set-option -g  default-terminal "screen-256color"
set-option -g  status-bg "colour11" # yellow bg
set-option -g  status on
set-option -g  status-right " #T "
set-option -g  status-right-style "bg=colour14" # cyan bg
set-option -g  status-right-length 60
set-option -gw xterm-keys on
# set-option -g  mouse-select-pane on
# set-option -g  mouse-select-window on
# set-option -g  mode-mouse on
set-option -g  mouse on
set-option -g  focus-events off
set-option -g  prefix M-z
set-option -g  base-index 1
set-option -gw pane-base-index 1
set-option -g  set-titles on
set-option -g  set-titles-string "#T"
set-window-option -g window-status-current-style "bg=colour4,fg=colour15"

set-option -g set-clipboard on

bind-key   -n F12 run "tmux-utils toggle-escape"

unbind-key C-z
unbind-key C-b
unbind-key c
bind-key   c       new-window -c '#{pane_current_path}'
bind-key   C-z     send-prefix
bind-key   b       choose-window
bind-key   C-b     choose-session
bind-key -r M-,    previous-window
bind-key -r M-.    next-window
bind-key   tab     last-window
bind-key   s       swap-pane -D
bind-key   C-v     run 'tmux set-buffer "$(gui-clipboard paste)"; tmux paste-buffer'
bind-key   C-c     run 'tmux show-buffer | gui-clipboard copy'
bind-key   M-1     resize-pane -Z
bind-key   M-2     split-window -v -c '#{pane_current_path}'
bind-key   M-3     split-window -h -c '#{pane_current_path}'
unbind-key left
unbind-key right
unbind-key up
unbind-key down
bind-key   left select-pane -L
bind-key   right select-pane -R
bind-key   up select-pane -U
bind-key   down select-pane -D

set-option -g default-command "$HOME/bin/tmux-entry"
