# BackgroundColour=13,25,38
# ForegroundColour=217,230,242
# CursorColour=217,230,242
# Black=0,0,0
# BoldBlack=38,38,38
# Red=184,122,122
# BoldRed=219,189,189
# Green=122,184,122
# BoldGreen=189,219,189
# Yellow=184,184,122
# BoldYellow=219,219,189
# Blue=122,122,184
# BoldBlue=189,189,219
# Magenta=184,122,184
# BoldMagenta=219,189,219
# Cyan=122,184,184
# BoldCyan=189,219,219
# White=217,217,217
# BoldWhite=255,255,255
# BoldAsFont=yes
EvenLineHighlightDelta=10
BoldAsColour=yes
Font=Consolas
Locale=en_US
Charset=UTF-8
Term=xterm-256color
CursorType=block
CursorBlinks=no
Scrollbar=none
FontHeight=9
BoldAsFont=-1
ThemeFile=dracula
