/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.1
 **/

* {
    foreground:                  @x-foreground;
    background:                  @x-background;

    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    alternate-normal-background: @background;
    selected-normal-foreground:  @background;
    selected-normal-background:  @foreground;

    urgent-foreground:           @x-color1;
    alternate-urgent-foreground: @x-color1;
    urgent-background:           @background;
    alternate-urgent-background: @background;
    selected-urgent-foreground:  @x-color1;
    selected-urgent-background:  @x-color12;

    active-foreground:           @x-color3;
    alternate-active-foreground: @x-color3;
    active-background:           @background;
    alternate-active-background: @background;
    selected-active-foreground:  @x-color11;
    selected-active-background:  @x-color8;

    border-color:                @foreground;
    separatorcolor:              @foreground;
    background-color:            @background;
    foreground-color:            @foreground;
}

window {
    background-color: @background;
    border:           0.15em;
    padding:          0.15em;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       0.1em dash 0em 0em 0em;
    border-color: @separatorcolor;
    padding:      0.1em;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0.1em dash 0em 0em 0em;
    border-color: @separatorcolor;
    spacing:      0.2em;
    scrollbar:    true;
    padding:      0.2em 0em 0em 0em;
}
element {
    border:  0;
    padding: 0.1em;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        0.4em;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 0.6em;
    padding:      0;
}
sidebar {
    border:       0.2em dash 0em 0em 0em;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0em;
    text-color: @normal-foreground;
    padding:    0.1em;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}
// generating from xcolortheme load xres - save rofi -
// generating end
