background no
cpu_avg_samples 2
net_avg_samples 2
out_to_console no
use_xft yes
xftfont Input:size=12
update_interval 1
own_window yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 128
own_window_class Conky
own_window_type override
minimum_size 3200 40
maximum_width 3200
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
stippled_borders 8
default_color white
default_shade_color black
default_outline_color black
alignment top_left
gap_x 0
gap_y 0
use_spacer left
no_buffers yes
uppercase no
pad_percents 2
TEXT
${color orange}Cpu${color}[\
${cpu cpu1}%,${freq_g 1}\
|${cpu cpu2}%,${freq_g 2}\
|${cpu cpu3}%,${freq_g 3}\
|${cpu cpu4}%,${freq_g 4}\
] \
[${color orange}P${color}$running_processes/$processes,${color orange}L${color}${loadavg 3},\
${color orange}M${color}$memperc%,${color orange}S${color}$swapperc%] \
${color orange}Net${color}\
[${addr wlp58s0}\
 ${wireless_link_qual_perc wlp58s0}%\
 ${upspeedf wlp58s0}k/${downspeedf wlp58s0}k]\
[${addr enx00e1020034d1}\
 ${upspeedf enx00e1020034d1}k/${downspeedf enx00e1020034d1}k]\
${alignr}\
${color orange}Bat${color}[${battery_short}] \
${color}${time %a %d/%m/%Y} ${time %H:%M}