ACCENT_BG=5099ad
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=b8c3c6
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e8e8e8
BTN_BG=d6d6d6
BTN_FG=2e3436
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=3b3a47
GRADIENT=0.04
GTK3_GENERATE_DARK=False
HDR_BG=e8e8e8
HDR_BTN_BG=d6d6d6
HDR_BTN_FG=2e3436
HDR_FG=3b3a47
ICONS_ARCHDROID=729fcf
ICONS_DARK=2f5966
ICONS_LIGHT=7ac0d9
ICONS_LIGHT_FOLDER=5eb4cc
ICONS_MEDIUM=3a707f
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=3b3a47
ICONS_SYMBOLIC_PANEL=3b3a47
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=f4f4f4
MENU_FG=2e3436
NAME="at"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=5099ad
SEL_FG=f4f4f4
SPACING=4
SPOTIFY_PROTO_BG=e8e8e7
SPOTIFY_PROTO_FG=2e3436
SPOTIFY_PROTO_SEL=4a90d9
SURUPLUS_GRADIENT1=2e3436
SURUPLUS_GRADIENT2=149cc1
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5099ad
TERMINAL_BACKGROUND=f4f4f4
TERMINAL_BASE_TEMPLATE=tlight2
TERMINAL_COLOR0=333333
TERMINAL_COLOR1=cf4f5d
TERMINAL_COLOR10=367557
TERMINAL_COLOR11=cc863c
TERMINAL_COLOR12=5c6fb2
TERMINAL_COLOR13=b378a2
TERMINAL_COLOR14=5099ad
TERMINAL_COLOR15=f1f1f1
TERMINAL_COLOR2=49936e
TERMINAL_COLOR3=e69e52
TERMINAL_COLOR4=7b90db
TERMINAL_COLOR5=c292b8
TERMINAL_COLOR6=6db7cc
TERMINAL_COLOR7=7a7a7a
TERMINAL_COLOR8=434343
TERMINAL_COLOR9=bd3745
TERMINAL_FOREGROUND=000000
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=arc
TXT_BG=f4f4f4
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=True
WM_BORDER_FOCUS=149cc1
WM_BORDER_UNFOCUS=e8e8e7
