ACCENT_BG=74987d
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=7b998f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=485867
BTN_BG=62778c
BTN_FG=B0C5C8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=485867
CARET2_FG=485867
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=B0C5C8
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=485867
HDR_BTN_BG=62778c
HDR_BTN_FG=B0C5C8
HDR_FG=B0C5C8
ICONS_ARCHDROID=868cb3
ICONS_DARK=869699
ICONS_LIGHT=c9e2e5
ICONS_LIGHT_FOLDER=c9e2e5
ICONS_MEDIUM=B0C5C8
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=b0c5c8
ICONS_SYMBOLIC_PANEL=B0C5C8
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=485867
MENU_FG=B0C5C8
NAME="brushtrees"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=74987d
SEL_FG=E3EFEF
SPACING=3
SPOTIFY_PROTO_BG=485867
SPOTIFY_PROTO_FG=B0C5C8
SPOTIFY_PROTO_SEL=868cb3
SURUPLUS_GRADIENT1=b0c5c8
SURUPLUS_GRADIENT2=868cb3
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=868cb3
TERMINAL_BACKGROUND=485867
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=485867
TERMINAL_COLOR1=b38686
TERMINAL_COLOR10=87b386
TERMINAL_COLOR11=aab386
TERMINAL_COLOR12=868cb3
TERMINAL_COLOR13=b386b2
TERMINAL_COLOR14=86b3b3
TERMINAL_COLOR15=E3EFEF
TERMINAL_COLOR2=87b386
TERMINAL_COLOR3=aab386
TERMINAL_COLOR4=868cb3
TERMINAL_COLOR5=b386b2
TERMINAL_COLOR6=86b3b3
TERMINAL_COLOR7=B0C5C8
TERMINAL_COLOR8=8299A1
TERMINAL_COLOR9=b38686
TERMINAL_FOREGROUND=B0C5C8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=596c7f
TXT_FG=485867
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=868cb3
WM_BORDER_UNFOCUS=485867
