ACCENT_BG=d7b18a
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=594c43
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=322b26
BTN_BG=594c43
BTN_FG=322b26
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c8b49d
CARET2_FG=c8b49d
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c8b49d
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=322b26
HDR_BTN_BG=594c43
HDR_BTN_FG=322b26
HDR_FG=c8b49d
ICONS_ARCHDROID=d7b18a
ICONS_DARK=bd9a81
ICONS_LIGHT=bd6151
ICONS_LIGHT_FOLDER=bd9a81
ICONS_MEDIUM=bd6151
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=958574
ICONS_SYMBOLIC_PANEL=c8b49d
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=322b26
MENU_FG=c8b49d
NAME="dkeg-harbing"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=d7b18a
SEL_FG=322b26
SPACING=3
SPOTIFY_PROTO_BG=322b26
SPOTIFY_PROTO_FG=c8b49d
SPOTIFY_PROTO_SEL=d7b18a
SURUPLUS_GRADIENT1=958574
SURUPLUS_GRADIENT2=d7b18a
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=d7b18a
TERMINAL_BACKGROUND=322b26
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=322b26
TERMINAL_COLOR1=bd6151
TERMINAL_COLOR10=6e9383
TERMINAL_COLOR11=d7b18a
TERMINAL_COLOR12=8a8f94
TERMINAL_COLOR13=bd9a81
TERMINAL_COLOR14=91a1a5
TERMINAL_COLOR15=c8b49d
TERMINAL_COLOR2=6e9383
TERMINAL_COLOR3=d7b18a
TERMINAL_COLOR4=8a8f94
TERMINAL_COLOR5=bd9a81
TERMINAL_COLOR6=91a1a5
TERMINAL_COLOR7=c8b49d
TERMINAL_COLOR8=63554c
TERMINAL_COLOR9=bd6151
TERMINAL_FOREGROUND=d7b18a
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=322b26
TXT_FG=c8b49d
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=d7b18a
WM_BORDER_UNFOCUS=322b26
