ACCENT_BG=4f789f
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=384959
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1B2B34
BTN_BG=253b47
BTN_FG=C0C5CE
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1B2B34
CARET2_FG=1B2B34
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=C0C5CE
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1B2B34
HDR_BTN_BG=253b47
HDR_BTN_FG=C0C5CE
HDR_FG=C0C5CE
ICONS_ARCHDROID=6699CC
ICONS_DARK=486d91
ICONS_LIGHT=5FB3B3
ICONS_LIGHT_FOLDER=6194c4
ICONS_MEDIUM=5480aa
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=C0C5CE
ICONS_SYMBOLIC_PANEL=C0C5CE
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=1B2B34
MENU_FG=C0C5CE
NAME="oceanicnext"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=4f789f
SEL_FG=D8DEE9
SPACING=3
SPOTIFY_PROTO_BG=1B2B34
SPOTIFY_PROTO_FG=C0C5CE
SPOTIFY_PROTO_SEL=6699CC
SURUPLUS_GRADIENT1=c0c5ce
SURUPLUS_GRADIENT2=6699CC
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=6699CC
TERMINAL_BACKGROUND=1B2B34
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=4e5e67
TERMINAL_COLOR1=9966cc
TERMINAL_COLOR10=99ffcc
TERMINAL_COLOR11=cccccc
TERMINAL_COLOR12=66ccff
TERMINAL_COLOR13=9999ff
TERMINAL_COLOR14=66ffff
TERMINAL_COLOR15=f3f8ff
TERMINAL_COLOR2=66cc99
TERMINAL_COLOR3=999999
TERMINAL_COLOR4=3399ff
TERMINAL_COLOR5=6666ff
TERMINAL_COLOR6=33cccc
TERMINAL_COLOR7=c0c5ce
TERMINAL_COLOR8=81919a
TERMINAL_COLOR9=cc99ff
TERMINAL_FOREGROUND=C0C5CE
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=arc
TXT_BG=253b47
TXT_FG=1B2B34
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6699CC
WM_BORDER_UNFOCUS=1B2B34
